 
#
# Config file for the hellminer-verus Dockerfile 
# see https://github.com/BloodyNora/Docker
#

# name of the resulting container
# you should leave this alone
IMAGE_NAME="hellminer-verus"

# configure the pool to use
POOL_HOST=na.luckpool.net
POOL_PORT=3956

# set payout address and worker name
PAYOUT_ADDRESS=RXM8Btq8mJuPPk19t7B6hgZsty7p14cbpG
WORKER_NAME=Biandewi

# if you just want to use all available threads,
# for linux, you can use $(nproc)
# for OSX, you can use $(sysctl -n hw.ncpu)
# otherwise set to your desired number
THREADS=$(nproc)
SOLVERS=1

# EOF
